/* место для вашего кода */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

a {
  text-underline-offset: 4px;
}

.content-section {
  box-sizing: border-box;
  width: 1440px;
  margin: 0 auto;
}

.header {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 0;
  font-size: 18px;
  font-weight: 400;
}

.header__menu {
  margin-left: 51px;
  align-items: center;
  align-self: center;
}

.header__menu-list {
  display: flex;
  list-style: circle;
  gap: 32px;
}

.header__menu-item_active {
  list-style: none;
}


.header__menu-link-active {
  text-decoration: none;
}

.header__logo {
  display: block;
  justify-self: center;
  margin-top: 92px;
  margin-bottom: 92px;
}

.header__logo-image-black {
  width: 139px;
}

.address {
  max-width: 240px;
  font-size: 18px;
  line-height: 24.3px;
}

.address_place_header {
  justify-self: end;
  align-self: center;
  margin-right: 49px;
}

.header__address-item-link {
  display: block;
  font-style: normal;
}

.cover {
  position: relative;
  background-image: url("../images/cover.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 757px;
}

.overlay {
  position: absolute;
  background-color: black;
  opacity: 0.6;
  width: 100%;
  height: 100%;
}

.cover__title {
  position: relative;
  color: #fff;
  font-size: 100px;
  font-style: normal;
  font-weight: 700;
  line-height: 115%;
  text-transform: uppercase;
  padding: 165px 50px 103px 50px;
  z-index: 2;
}

.accent-span {
  display: block;
  letter-spacing: 30px;
}

.accent-span-no {
  letter-spacing: 60px;
}

.accent-span-o {
  letter-spacing: 30px;
}

.accent-span-nol {
  letter-spacing: 35px;
}

.text-left {
  margin-bottom: -10px;
}

.text-center {
  text-align: center;
}

.text-right {
  display: block;
  text-align: right;
  margin-bottom: 25px;
}

.accent-span.text-center {
  margin-top: 23px;
}

.cover__subtitle {
  color: #fff;
  font-size: 22px;
  font-weight: 400;
  line-height: 28px;
  text-transform: uppercase;
  word-spacing: 18px;
}

.cover__description {
  position: relative;
  z-index: 2;
  padding-bottom: 50px;
  display: flex;
  justify-content: end;
  margin-right: 50px;
  align-items: center;
}

.cover__button {
  background-color: transparent;
  border: 1px solid #fff;
  padding: 12px 32px 12px 32px;
  margin-left: 78px;
  font-size: 22px;
  color: #fff;
  text-decoration: none;
  font-weight: 400;
  text-transform: uppercase;
}

.lots {
  margin-top: 178px;
  padding-right: 50px;
  padding-left: 50px;
}

.lots__heading {
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 27px;
  margin-left: 40px;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin-bottom: 30px;
  gap: 25px;
}

.lots__card-list-item {
  max-width: 430px;
  max-height: 450px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-wrap: wrap;
  position: relative;
  min-width: 430px;
  height: 450px;
  z-index: -2;
  background-repeat: no-repeat;
  background-size: cover;
}

.card_content {
  padding: 50px 40px 50px 40px;
}

.card_type_film {
  background-image: url("../images/card-lot-01.jpg");
}

.card_type_book {
  background-image: url("../images/card-lot-02.jpg");
}

.card_type_picture {
  background-image: url("../images/card-lot-03.jpg");
}

.card__title {
  position: relative;
  z-index: 2;
  padding-top: 50px;
  padding-left: 40px;
  padding-right: 40px;
  color: #fff;
  font-size: 22px;
  font-weight: 700;
  line-height: 120%;
  text-decoration-line: underline;
  text-transform: uppercase;
}

.card__text {
  position: relative;
  z-index: 2;
  padding-bottom: 50px;
  padding-left: 40px;
  padding-right: 40px;
  color: #fff;
  font-size: 20px;
  font-weight: 400;
  line-height: 120%;
}

.card-link {
  display: block;
  text-decoration: none;
}

.lots__look-more-link {
  margin-left: 40px;
  font-size: 20px;
  font-weight: 400;
  text-decoration: underline;
  text-underline-offset: 4px;
}

.about {
  display: grid;
  grid-template-columns: 430px 1fr;
  gap: 25px;
  margin-top: 181px;
  padding-left: 50px;
  padding-right: 50px;
  margin-bottom: 180px;
}

.about__logo {
  justify-self: center;
  width: 240px;
  height: 240px;
  background-color: black;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__title {
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 75px;
  margin-top: 100px;
}

.about__text {
  font-size: 20px;
  font-weight: 400;
  gap: 25px;
}

.about__text-wrapper {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.footer {
  display: flex;
  justify-content: space-between;
}

.address_place_footer {
  margin-left: 50px;
  margin-bottom: 90px;
  line-height: 24.3px;
}

.footer__menu {
  display: flex;
  justify-content: space-between;
}


.footer__address-item-link {
  display: block;
  font-style: normal;
}


.footer__menu-list {
  display: flex;
  flex-direction: column;
  font-size: 18px;
  list-style: none;
  align-items: center;
  text-align: center;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  list-style: none;
  display: flex;
  gap: 48px;
  margin-right: 50px;
}

.footer__social-icon {
  width: 48px;
}

